{
  "permissions": {
    "allow": [
      "Bash(ls:*)",
      "Bash(dotnet *)",
      "mcp__plugin_context7_context7__*",
      "WebFetch(domain:deepwiki.com)"
    ],
    "deny": [],
    "ask": []
  }
}
